input {
	imap {
		host => "outlook.office365.com"
		password => "lab2018,"
		user => "prueba_pipeline@hotmail.com"
		port => 993
		check_interval => 10
		folder => "inbox"
	}
}

filter {
	mutate {
		remove_field => [
			"x-microsoft-antispam-mailbox-delivery",
			"x-ms-traffictypediagnostic",
			"x-ms-exchange-crosstenant-id",
			"x-microsoft-antispam-message-info",
			"x-sid-result",
			"x-exchange-antispam-report-cfa-test",
			"message-id",
			"x-ms-exchange-crosstenant-rms-persistedconsumerorg",
			"x-ms-exchange-organization-expirationinterval",
			"x-ms-exchange-crosstenant-fromentityheader",
			"x-ms-exchange-organization-network-message-id",
			"x-ms-exchange-organization-expirationstarttimereason",
			"reply-to",
			"x-ms-exchange-organization-expirationintervalreason",
			"x-message-delivery",
			"x-message-info",
			"x-incomingtopheadermarker",
			"x-microsoft-exchange-diagnostics",
			"x-eopattributedmessage",
			"x-ms-office365-filtering-correlation-id",
			"x-ms-exchange-crosstenant-originalarrivaltime",
			"x-incomingheadercount",
			"x-eoptenantattributedmessage",
			"x-ms-exchange-crosstenant-network-message-id",
			"content-type",
			"x-ms-exchange-organization-authsource",
			"x-ms-exchange-organization-pcl",
			"x-microsoft-antispam",
			"x-forefront-antispam-report",
			"x-ms-exchange-transport-crosstenantheadersstamped",
			"x-sid-pra",
			"x-exchange-antispam-report-test",
			"x-ms-exchange-transport-endtoendlatency",
			"x-ms-exchange-eopdirect",
			"x-ms-exchange-processed-by-bccfoldering",
			"x-mailer",
			"received",
			"authentication-results",
			"dkim-filter",
			"x-virus-scanned",
			"received-spf",
			"thread-index",
			"x-ms-exchange-organization-authas",
			"x-originatororg"
			]
	}

	rest {
		request => {
			url => "https://api.dandelion.eu/datatxt/nex/v1/"
			method => "get"
			params => {
				"lang" => "es"
				"text" => "%{message}"
				"top_entities" => "10"
				"include" => "categories"
				"token" => "cea08b9a93f3463c9a1115860026f6dc"
			}
		}
		json => true
		target => "email_dandelion"
		fallback => {
			"email_dandelion" => false
		}
	}
}

output {
	elasticsearch {
		hosts => "10.0.0.174:9200"
		index => "email"
		user => "elastic"
		password => "*********"
	}
}

