input { 
	facebook{
		oauth_token => "EAAetWOvtrYABADGa895FzcPMVD6eG05D9mW5tZCKqxZCisDGzoqyd2D3QaoYeiy9ENulbB1rfvUCltrBYIVaKn9xLVl9pxuGvAH9NXW14qlEI4tqZC21faszgMe2ik43wDJxUiVxoCnMqPhxDmxGPIf6BjRMfLKpy9EFxWbxnKRBbRaFLG5"
		facebook_id => "116251845950039"
		fields => ['actions','backdated_time','caption','from','created_time','description','full_picture','id','link','message','object_id','permalink_url','name','parent_id','picture']
		interval => 300
	}

}

filter {

}

output {
	file {
   		path => '/tmp/my_output_text_file'
   		codec => rubydebug
 	}
}
