input {
	exec{
		command => "HOUR=`date '+%H'`"
		interval => 10
	}

        http_poller {
                urls => {
                        url => "https://matomo.dkhub.io/?module=API&method=Live.getLastVisitsDetails&idSite=1&period=day&date=today&format=JSON&token_auth=498b84c83a33166086c4d6b5d51967ff&segment=visitServerHour==$(HOUR)"
                }

                schedule => { cron => "* * * * * UTC" }
        }
}

filter {
}

output {
	file {
   		path => "/tmp/matomo.json"
		codec => "json"	
	}      
}
