input {
	rss {
		url => "http://estaticos.elmundo.es/elmundo/rss/internacional.xml"
		interval => 3600
		id => "el_mundo"
	}
}

filter {
	rest {
		request => {
			url => "https://api.dandelion.eu/datatxt/nex/v1/"
			method => "get"
			params => {
				"url" => "%{link}"
				"lang" => "es"
				"top_entities" => "10"
				"include" => "categories"
				"token" => "0ef8a70731524e5cae3c73964f0f10e3"
			}
		}
		target => "rss_elmundo_internacional_dandelion"
		json => true
		fallback => {
			"rss_elmundo_internacional_dandelion" => false
		}
	}
}


output {
	elasticsearch {
		document_id => "%{link}"
		hosts => "10.0.0.174:9200"
		index => "rss"
		user => "elastic"
		password => "***************"
	}
}
