input {
  twitter {
    consumer_key       => "ayvsJ6b58purY6U7ozvpX2Q0B"
    consumer_secret    => "CFAvnJTy2EjSfAd7y7y4BHl6uW6JeoUEbAZxtR9NNrAIxONpHh"
    oauth_token        => "267457247-7ALKRC9MAl9cRa11oATZnMFYU6gCUBxHm1Ipx3rO"
    oauth_token_secret => "NSqesFTPRREQG3jxemmN0rqWLKSTw2lzD39zzAjNYvaZh"
    keywords           => [ "PP", "PSOE", "Podemos" , "Ciudadanos" ]
    full_tweet         => false
  }
}

filter {
	rest {
		request => {
			url => "https://api.dandelion.eu/datatxt/nex/v1/"
			method => "get"
			params => {
				"lang" => "es"
				"url" => "%{source}"
				"top_entities" => "10"
				"include" => "categories"
				"social.hashtag" => "true"
				"social.mention" => "true"
				"token" => "209e2cee050b44e0955057e1e6d5064c"
			}
		}
		json => true
		target => "twitter_dandelion"
		fallback => {
			"twitter_dandelion" => false
		}
	}
}

output {
      elasticsearch {
          hosts => "10.0.0.174:9200"
          index         => "twitter"
#      document_type => "tweets"
          user => "elastic"
          password => "******************"
##      template      => "./twitter_template.json"
##      template_name => "twitter_elastic_example"
##      template_overwrite => true
    }
}

